<!DOCTYPE html>
<html>
<head>
    <title>index</title>
</head>
<body>
   <style>
    body {
    background-image: url('slike/pozadina.jpeg');
         }
    </style>
	<style>
	@font-face {
	font-family: 'customfont';
	src:url('LucijaLiovic.ttf') format('truetype');
	}
	div {font-family: 'customfont';
	}
	h1 {font-family: 'customfont';
	color: rgb(255, 105, 180);
	}
	</style>
    <h1>Lucija Liović</h1>
	<h2 style="color:LightSteelBlue;"><span style="font-family:broadway;"><p style="background-color:white;">Kolegij Digitalni multimedij 1</p></h2></span>
	
	<span style="font-family:calibri;">
	<h3 style="color:white;">
	<p style="background-color:pink;">Ja sam <i>Lucija Liović</i> 
	dobrodošli na <span style="color:deeppink;">moje stranice</span> na kojima ću prikazati<br>
	nešto o sebi, vježbe koje sam odradila tijekom ovog semestra<br>
	na kolegiju <span style="color:steelblue;">Digitalni multimedij 1</span> te video reklamu.
	</p></h3>
	</span>
	
	<p style="color:white;">-</p>
	<style>
	ul {	
			padding:20px; 
			margin-left: auto; 
			margin-right:auto;  
			width: 500px;
			} 
	li {	display:inline; 
			background-color:Pink;
			padding:30px;
			border: 5px solid LightSteelBlue;
		}
		
	li a {	color:white; 
			font-family: "broadway", sans-serif; 
			
			text-transform: lowercase;
			}
	li a:link {text-decoration:none;}
	li a:hover {text-decoration:underline;}
	
	</style>
	
<nav>
	<ul>
		<li><a href="o_meni.html">O meni</a></li>
		<li><a href="vjezbe.html">Vježbe</a></li>
		<li><a href="video.html">Video</a></li>
	</ul>
</nav>
</body>
</html>